#  DataSets Movie_data

### LLegue aqui porque al haber iniciado con un archivo llamado ML_project,y habiendo realizado las tareas del enunciado en cuanto a ETL , me di cuenta que tuve problemas al desanidar columnas y decidi armar diferentes datasets con la idea de orgnizar mejor las tareas y a tambien armar un dataset que usare al desarrollar la API <br>

Ire creando archivos donde en cada trabajare con las trasnformaciones de las columnas y posteriormente armar un dataset que tendra los valores de las columnas denidadas, columnas agregradas y tambien no tendra las columnas eliminadas ya sea por lo indicada el enunciado o porque sus valores ya se encuentran en columnas desanidadas:<br>


* A. m_details.csv: "release_date","budget", "revenue","id"<br>

* B. m_productions.csv: "production_companies", "production_countries", "id"<br>

* C. m__bellongs_to_collections.csv: "belongs_to_collection", "id"<br>

* D. m_genres.csv: "genres","id" <br>

* E. m_iso_spoken_languages.csv: "spoken_languages","id"<br>

## Inicio con el dataframe sin ninguna modificacion para analisar y conocer su contenido:

In [8]:
# Empiezo importando las librerias :

import numpy as np
import pandas as pd

In [9]:
# creo un DataFrame en pandas(pd) a partir de los datos contenidos en movies_dataset.csv, que sera el dataframe sin ninguna modificacion


movies_data = pd.read_csv("/Users/benjaminzelaya/Desktop/movies_dataset.csv")

# Imprimo los primeros registros del DataFrame
movies_data.head()

/var/folders/9h/wktndydj5rg6pj7yfx6ws1gm0000gn/T/ipykernel_5699/3620786628.py:4: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  movies_data = pd.read_csv("/Users/benjaminzelaya/Desktop/movies_dataset.csv")

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

### Diccionario del Dataframe

In [ ]:
column_description = {
    'adult': 'Indica si la pelÃ­cula tiene califiaciÃ³n X, exclusiva para adultos.',
    'bellongs_to_collection' : 'Un diccionario que indica a que franquicia o serie de pelÃ­culas pertenece la pelÃ­cula',
    'budget': 'El presupuesto de la pelÃ­cula, en dÃ³lares',
    'genres': 'Un diccionario que indica todos los gÃ©neros asociados a la pelÃ­cula',
    'homepage':'La pÃ¡gina web oficial de la pelÃ­cula',
    'id': 'ID de la pelÃ­cula',
    'imdb_id': 'IMDB ID de la pelicula',
    'original_language': 'Idioma original en la que se grabo la pelicula',
    'original_title': 'Titulo original de la pelicula',
    'vote_average': 'Promedio de votos de la pelÃ­cula',
    'vote_count': 'NÃºmero de votos de la pelÃ­cula',
    'overview':'PequeÃ±o resumen de la pelÃ­cula',
    'popularity':'Puntaje de popularidad de la pelÃ­cula, asignado por TMDB (TheMoviesDataBase)',
    'poster_path':'URL del pÃ³ster de la pelÃ­cula',
    'production_companies':'Lista con las compaÃ±ias productoras asociadas a la pelÃ­cula',
    'production_countries':'Lista con los paÃ­ses donde se produjo la pelÃ­cula',
    'release_date':'Fecha de estreno de la pelÃ­cula',
    'revenue': 'Ingresos generados por la pelÃ­cula',
    'runtime':'DuraciÃ³n de la pelÃ­cula, en minutos',
    'spoken_languages':'Lista con los idiomas que se hablan en la pelicula',
    'status': 'Estado de la pelicula actual (si fue anunciada, si ya se estreno, etc)',
    'tagline': 'Frase celebre asociadaa la pelicula',
    'title':'Titulo de la pelicula',
    'video':'Indica si hay o no un trailer en video disponible en TMDB',
    'vote_average':'Puntaje promedio de reseÃ±as de la pelicula',
    'vote_count':'Numeros de votos recibidos por la pelicula, en TMDB'

 
}

In [10]:
# Verifico que columnas tiene el dataframe y la cantidad de datos y tipo de datos en las columnas.
# tiene un total de 24 columnas.
movies_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45466 entries, 0 to 45465
Data columns (total 24 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   adult                  45466 non-null  object
 1   belongs_to_collection  4494 non-null   object
 2   budget                 45466 non-null  object
 3   genres                 45466 non-null  object
 4   homepage               7782 non-null   object
 5   id                     45466 non-null  object
 6   imdb_id                45449 non-null  object
 7   original_language      45455 non-null  object
 8   original_title         45466 non-null  object
 9   overview               44512 non-null  object
 10  popularity             45461 non-null  object
 11  poster_path            45080 non-null  object
 12  production_companies   45463 non-null  object
 13  production_countries   45463 non-null  object
 14  release_date           45379 non-null  object
 15  revenue                45460 non-null  float64
 16  runtime                45203 non-null  float64
 17  spoken_languages       45460 non-null  object
 18  status                 45379 non-null  object
 19  tagline                20412 non-null  object
 20  title                  45460 non-null  object
 21  video                  45460 non-null  object
 22  vote_average           45460 non-null  float64
 23  vote_count             45460 non-null  float64
dtypes: float64(4), object(20)
memory usage: 8.3+ MB

In [11]:
movies_data.describe()

            revenue       runtime  vote_average    vote_count
count  4.546000e+04  45203.000000  45460.000000  45460.000000
mean   1.120935e+07     94.128199      5.618207    109.897338
std    6.433225e+07     38.407810      1.924216    491.310374
min    0.000000e+00      0.000000      0.000000      0.000000
25%    0.000000e+00     85.000000      5.000000      3.000000
50%    0.000000e+00     95.000000      6.000000     10.000000
75%    0.000000e+00    107.000000      6.800000     34.000000
max    2.787965e+09   1256.000000     10.000000  14075.000000

In [12]:
# Imprimo la totalidad de columnas del dataframe.
movies_data.columns.tolist()

['adult',
 'belongs_to_collection',
 'budget',
 'genres',
 'homepage',
 'id',
 'imdb_id',
 'original_language',
 'original_title',
 'overview',
 'popularity',
 'poster_path',
 'production_companies',
 'production_countries',
 'release_date',
 'revenue',
 'runtime',
 'spoken_languages',
 'status',
 'tagline',
 'title',
 'video',
 'vote_average',
 'vote_count']

In [13]:
movies_data.shape 
#Dimension que tiene el dataset sin ninguna modificacion.

(45466, 24)

## "m_details.csv":

*Columns:*<br>
 "release_date","budget", "revenue","id"

In [15]:
 movie_data_1 = movies_data[["release_date","budget", "revenue","id"]]

# Creo el dataframe con las columnas indicadas guardando el mismo dentro la carpeta ETL/EDA del reposotorio
movie_data_1.to_csv("m_details.csv", index=False)

## "m_productions.csv":

*Columns:*<br>
 "production_companies", "production_countries", "id"

In [16]:
 movie_data_2 = movies_data[[ "production_companies", "production_countries", "id"]]

# Creo nuevamente otro dataframe con las columnas indicadas guardando el mismo dentro la carpeta ETL/EDA del reposotorio
movie_data_2.to_csv("m_productions.csv", index=False)

## "m__bellongs_to_collections.csv":

*Columns:*<br>
 "belongs_to_collection", "id"

In [17]:
 movie_data_3 = movies_data[["belongs_to_collection", "id"]]

# Creo nuevamente otro dataframe con las columnas indicadas guardando el mismo dentro la carpeta ETL/EDA del reposotorio
movie_data_3.to_csv( "m__bellongs_to_collections.csv", index=False)


## "m_genres.csv":

*Columns:*<br>
    "genres","id"

In [18]:
 movie_data_4 = movies_data[["genres", "id"]]

# Creo nuevamente otro dataframe con las columnas indicadas guardando el mismo dentro la carpeta ETL/EDA del reposotorio
movie_data_4.to_csv( "m_genres.csv", index=False)


## "m_iso_spoken_languages.csv":

*Columns:*<br>
"spoken_languages","id"

In [19]:
 movie_data_5 = movies_data[["spoken_languages","id"]]

# Creo nuevamente otro dataframe con las columnas indicadas guardando el mismo dentro la carpeta ETL/EDA del reposotorio
movie_data_5.to_csv( "m_iso_spoken_languages.csv", index=False)