In [1]:
# Empiezo importando las librerias que usar en el projecto

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import json

In [2]:
# creo un DataFrame en pandas(pd) a partir de los datos contenidos en movies_dataset.csv

df = pd.read_csv("/Users/benjaminzelaya/Desktop/movies_dataset.csv")

# Imprimo los primeros registros del DataFrame
df.head()

/var/folders/9h/wktndydj5rg6pj7yfx6ws1gm0000gn/T/ipykernel_3961/3891474210.py:3: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv("/Users/benjaminzelaya/Desktop/movies_dataset.csv")

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [3]:
# Verifico que columnas tiene el dataframe y la cantidad de datos y tipo de datos en las columnas.
# tiene un total de 24 columnas.
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45466 entries, 0 to 45465
Data columns (total 24 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   adult                  45466 non-null  object
 1   belongs_to_collection  4494 non-null   object
 2   budget                 45466 non-null  object
 3   genres                 45466 non-null  object
 4   homepage               7782 non-null   object
 5   id                     45466 non-null  object
 6   imdb_id                45449 non-null  object
 7   original_language      45455 non-null  object
 8   original_title         45466 non-null  object
 9   overview               44512 non-null  object
 10  popularity             45461 non-null  object
 11  poster_path            45080 non-null  object
 12  production_companies   45463 non-null  object
 13  production_countries   45463 non-null  object
 14  release_date           45379 non-null  object
 15  revenue                45460 non-null  float64
 16  runtime                45203 non-null  float64
 17  spoken_languages       45460 non-null  object
 18  status                 45379 non-null  object
 19  tagline                20412 non-null  object
 20  title                  45460 non-null  object
 21  video                  45460 non-null  object
 22  vote_average           45460 non-null  float64
 23  vote_count             45460 non-null  float64
dtypes: float64(4), object(20)
memory usage: 8.3+ MB

### Eliminar las columnas que no serÃ¡n utilizadas, **`video`**,**`imdb_id`**,**`adult`**,**`original_title`**,**`poster_path`** y **`homepage`**.

In [4]:
# Elimino las columnas indicadas aÅ„adiendo tambien las columnas que estaban anidadas y fueron desanidadas, y suma otras mas ya que despues hare una concatenacion con esas columnas que fueron desanidadas
columnas_eliminadas = ['video', 'imdb_id', 'adult', 'original_title', 'poster_path','homepage','budget','revenue','belongs_to_collection','genres','production_companies','production_countries','spoken_languages']
df.drop(columns=columnas_eliminadas, inplace=True)

In [5]:
df.columns.tolist

<bound method IndexOpsMixin.tolist of Index(['id', 'original_language', 'overview', 'popularity', 'release_date',
       'runtime', 'status', 'tagline', 'title', 'vote_average', 'vote_count'],
      dtype='object')>

In [6]:
df.head()

,id,original_language,overview,popularity,release_date,runtime,status,tagline,title,vote_average,vote_count
0,862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,1995-10-30,81.0,Released,NaN,Toy Story,7.7,5415.0
1,8844,en,When siblings Judy and Peter discover an encha...,17.015539,1995-12-15,104.0,Released,Roll the dice and unleash the excitement!,Jumanji,6.9,2413.0
2,15602,en,A family wedding reignites the ancient feud be...,11.7129,1995-12-22,101.0,Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,6.5,92.0
3,31357,en,"Cheated on, mistreated and stepped on, the wom...",3.859495,1995-12-22,127.0,Released,Friends are the people who let you be yourself...,Waiting to Exhale,6.1,34.0
4,11862,en,Just when George Banks has recovered from his ...,8.387519,1995-02-10,106.0,Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,5.7,173.0

## Empezamos a armar el dataset que utilizaremos en Machine Learning para desarrollar nuestra Analisis Exploratorio de datos.

In [7]:
# creo un DataFrame en pandas(pd) a partir de los datos contenidos en los dataframes que fueron reestructurados con las tranformaciones correspondientes.

df_bellongs = pd.read_csv("/Users/benjaminzelaya/Desktop/carpeta/Proyecto_ML_Individual/ETL - EDA/datasets reestructurados para empezar ETL/Data Modificados Final/bellongs_to_collections_modificado .csv")
df_m_details = pd.read_csv("/Users/benjaminzelaya/Desktop/carpeta/Proyecto_ML_Individual/ETL - EDA/datasets reestructurados para empezar ETL/Data Modificados Final/m_details_modificado.csv")
df_m_genres = pd.read_csv("/Users/benjaminzelaya/Desktop/carpeta/Proyecto_ML_Individual/ETL - EDA/datasets reestructurados para empezar ETL/Data Modificados Final/m_genres_modificado .csv")
df_productions = pd.read_csv("/Users/benjaminzelaya/Desktop/carpeta/Proyecto_ML_Individual/ETL - EDA/datasets reestructurados para empezar ETL/Data Modificados Final/m_productions_modificado.csv")
df_Languages= pd.read_csv("/Users/benjaminzelaya/Desktop/carpeta/Proyecto_ML_Individual/ETL - EDA/datasets reestructurados para empezar ETL/Data Modificados Final/m_languages_modificado.csv")

In [8]:
df_bellongs.head() # veo unos de los dataframe modificados para verificar si se hizo el load correctamente.

,id_bellongs_to_collection,name_bellongs_to_collection,poster_bellongs_to_collection,backdrop_bellongs_to_collection
0,10194.0,Toy Story Collection,/7G9915LfUQ2lVfwMEEhDsn3kT4B.jpg,/9FBwqcd9IRruEDUrTdcaafOMKUq.jpg
1,NaN,NaN,NaN,NaN
2,119050.0,Grumpy Old Men Collection,/nLvUdqgPgm3F85NMCii9gVFUcet.jpg,/hypTnLot2z8wpFS7qwsQHW1uV8u.jpg
3,NaN,NaN,NaN,NaN
4,96871.0,Father of the Bride Collection,/nts4iOmNnq7GNicycMJ9pSAn204.jpg,/7qwE57OVZmMJChBpLEbJEmzUydk.jpg

In [9]:
df_m_details.head() # veo unos de los dataframe modificados para verificar si se hizo el load correctamente.

     budget      revenue  release_year     return
0  30000000  373554033.0          1995  12.451801
1  65000000  262797249.0          1995   4.043035
2         0          0.0          1995   0.000000
3  16000000   81452156.0          1995   5.090760
4         0   76578911.0          1995   0.000000

In [10]:
df_m_genres.head() # veo unos de los dataframe modificados para verificar si se hizo el load correctamente.

  name_genres  id_genres
0   Animation       16.0
1      Comedy       35.0
2      Family    10751.0
3   Adventure       12.0
4     Fantasy       14.0

In [11]:
df_productions.head() # veo unos de los dataframe modificados para verificar si se hizo el load correctamente.

,name_companies,id_companies,Cod_countries,country_name
0,Pixar Animation Studios,3.0,US,United States of America
1,TriStar Pictures,559.0,US,United States of America
2,Teitler Film,2550.0,US,United States of America
3,Interscope Communications,10201.0,US,United States of America
4,Warner Bros.,6194.0,US,United States of America

In [12]:
df_Languages.head() # veo unos de los dataframe modificados para verificar si se hizo el load correctamente.

  Cod_languages name_languages
0            en        English
1            en        English
2            fr       FranÃ§ais
3            en        English
4            en        English

* Utilizaremos concat de pandas para unir todas las columnas creadas a lo que sera el dataframe para nuestro EDA y Machine Learning.

In [13]:
dataframes_reestructurados = [df,df_bellongs,df_Languages,df_m_genres,df_productions,df_m_details]
df_Final_Final = pd.concat(dataframes_reestructurados, axis=1)

In [14]:
df_Final_Final.head()

,id,original_language,overview,popularity,release_date,runtime,status,tagline,title,vote_average,...,name_genres,id_genres,name_companies,id_companies,Cod_countries,country_name,budget,revenue,release_year,return
0,862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,1995-10-30,81.0,Released,NaN,Toy Story,7.7,...,Animation,16.0,Pixar Animation Studios,3.0,US,United States of America,30000000.0,373554033.0,1995.0,12.451801
1,8844,en,When siblings Judy and Peter discover an encha...,17.015539,1995-12-15,104.0,Released,Roll the dice and unleash the excitement!,Jumanji,6.9,...,Comedy,35.0,TriStar Pictures,559.0,US,United States of America,65000000.0,262797249.0,1995.0,4.043035
2,15602,en,A family wedding reignites the ancient feud be...,11.7129,1995-12-22,101.0,Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,6.5,...,Family,10751.0,Teitler Film,2550.0,US,United States of America,0.0,0.0,1995.0,0.000000
3,31357,en,"Cheated on, mistreated and stepped on, the wom...",3.859495,1995-12-22,127.0,Released,Friends are the people who let you be yourself...,Waiting to Exhale,6.1,...,Adventure,12.0,Interscope Communications,10201.0,US,United States of America,16000000.0,81452156.0,1995.0,5.090760
4,11862,en,Just when George Banks has recovered from his ...,8.387519,1995-02-10,106.0,Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,5.7,...,Fantasy,14.0,Warner Bros.,6194.0,US,United States of America,0.0,76578911.0,1995.0,0.000000

In [15]:
df_Final_Final.columns

Index(['id', 'original_language', 'overview', 'popularity', 'release_date',
       'runtime', 'status', 'tagline', 'title', 'vote_average', 'vote_count',
       'id_bellongs_to_collection', 'name_bellongs_to_collection',
       'poster_bellongs_to_collection', 'backdrop_bellongs_to_collection',
       'Cod_languages', 'name_languages', 'name_genres', 'id_genres',
       'name_companies', 'id_companies', 'Cod_countries', 'country_name',
       'budget', 'revenue', 'release_year', 'return'],
      dtype='object')

In [17]:
# Ordena el DataFrame por la columna 'revenue' en orden descendente
df_sorted = df_Final_Final.sort_values(by='revenue', ascending=False)
df_sorted

,id,original_language,overview,popularity,release_date,runtime,status,tagline,title,vote_average,...,name_genres,id_genres,name_companies,id_companies,Cod_countries,country_name,budget,revenue,release_year,return
14545,272772,en,Comedy - This DocuDramedy follows a young arti...,0.00353,2008-01-01,0.0,Released,NaN,How 2 Build A Rapper,0.0,...,Science Fiction,878.0,Protozoa Pictures,7503.0,FR,France,237000000.0,2.787965e+09,2009.0,11.763566
26525,87514,en,A crazed Vietnam vet bomber hijacks a Boeing 7...,2.70306,1972-05-24,101.0,Released,On Board Flight 502 Is A Bomb. It Could Be Any...,Skyjacked,6.8,...,Comedy,35.0,Showtime Networks,4343.0,CA,Canada,245000000.0,2.068224e+09,2015.0,8.441729
1637,10217,en,A small mountain community in Canada is devast...,6.002992,1997-05-14,112.0,Released,There is no such thing as the simple truth.,The Sweet Hereafter,6.8,...,Drama,18.0,Paramount Pictures,4.0,IT,Italy,200000000.0,1.845034e+09,1997.0,9.225171
17807,87063,pt,With the intimate feel of a documentary and th...,0.677205,2001-03-02,170.0,Released,NaN,In Vanda's Room,5.0,...,Drama,18.0,Davis Entertainment,1302.0,US,United States of America,220000000.0,1.519558e+09,2012.0,6.907081
25054,159121,fr,Paulette lives alone in a housing project in t...,6.031147,2013-01-16,87.0,Released,NaN,Paulette,6.3,...,Comedy,35.0,Metro-Goldwyn-Mayer (MGM),8411.0,NaN,NaN,150000000.0,1.513529e+09,2015.0,10.090192
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
55706,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,Company Pictures,11842.0,IR,Iran,NaN,NaN,NaN,NaN
55707,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,Lindemann Entertainment Group,85121.0,PH,Philippines,NaN,NaN,NaN,NaN
55708,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,Foxboro Entertainment,85122.0,US,United States of America,NaN,NaN,NaN,NaN
55709,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,RU,Russia,NaN,NaN,NaN,NaN
55710,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,Aegis Film Fund,7309.0,GB,United Kingdom,NaN,NaN,NaN,NaN

In [19]:
df_Final_Final.dropna(subset=['release_year'], inplace=True)

In [20]:
df_Final['release_year'] = df_Final['release_year'].astype(int) 
# modifico la columna a int

In [21]:
df_Final.columns

Index(['id', 'original_language', 'overview', 'popularity', 'release_date',
       'runtime', 'status', 'tagline', 'title', 'vote_average', 'vote_count',
       'id_bellongs_to_collection', 'name_bellongs_to_collection',
       'Cod_languages', 'name_languages', 'name_genres', 'id_genres',
       'name_companies', 'id_companies', 'Cod_countries', 'country_name',
       'budget', 'revenue', 'release_year', 'return'],
      dtype='object')

In [22]:
df_Final.head()

,id,original_language,overview,popularity,release_date,runtime,status,tagline,title,vote_average,...,name_genres,id_genres,name_companies,id_companies,Cod_countries,country_name,budget,revenue,release_year,return
0,862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,1995-10-30,81.0,Released,NaN,Toy Story,7.7,...,Animation,16.0,Pixar Animation Studios,3.0,US,United States of America,30000000.0,373554033.0,1995,12.451801
1,8844,en,When siblings Judy and Peter discover an encha...,17.015539,1995-12-15,104.0,Released,Roll the dice and unleash the excitement!,Jumanji,6.9,...,Comedy,35.0,TriStar Pictures,559.0,US,United States of America,65000000.0,262797249.0,1995,4.043035
2,15602,en,A family wedding reignites the ancient feud be...,11.7129,1995-12-22,101.0,Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,6.5,...,Family,10751.0,Teitler Film,2550.0,US,United States of America,0.0,0.0,1995,0.000000
3,31357,en,"Cheated on, mistreated and stepped on, the wom...",3.859495,1995-12-22,127.0,Released,Friends are the people who let you be yourself...,Waiting to Exhale,6.1,...,Adventure,12.0,Interscope Communications,10201.0,US,United States of America,16000000.0,81452156.0,1995,5.090760
4,11862,en,Just when George Banks has recovered from his ...,8.387519,1995-02-10,106.0,Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,5.7,...,Fantasy,14.0,Warner Bros.,6194.0,US,United States of America,0.0,76578911.0,1995,0.000000

In [29]:
# Identifica las columnas duplicadas
duplicados = df_Final.columns.duplicated()

# Muestra las columnas duplicadas
print(df_Final.columns[duplicados])

# Elimina todas las columnas duplicadas excepto una
df_Final = df_Final.loc[:, ~duplicados]

# Verifica la informaciÃ³n del DataFrame para asegurarte de que las columnas se hayan eliminado
print(df_Final.info())

Index(['budget', 'popularity', 'overview'], dtype='object')
<class 'pandas.core.frame.DataFrame'>
Index: 45376 entries, 0 to 45375
Data columns (total 20 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   id                           45376 non-null  object
 1   title                        45370 non-null  object
 2   overview                     44426 non-null  object
 3   popularity                   45371 non-null  object
 4   vote_average                 45370 non-null  float64
 5   vote_count                   45370 non-null  float64
 6   status                       45290 non-null  object
 7   original_language            45365 non-null  object
 8   runtime                      45115 non-null  float64
 9   budget                       45376 non-null  float64
 10  revenue                      45376 non-null  float64
 11  tagline                      20391 non-null  object
 12  name_genres                  44906 non-null  object
 13  name_bellongs_to_collection  3167 non-null   object
 14  id_bellongs_to_collection    3167 non-null   float64
 15  name_companies               41775 non-null  object
 16  name_languages               42476 non-null  object
 17  release_date                 45291 non-null  object
 18  release_year                 45376 non-null  int64
 19  return                       45376 non-null  float64
dtypes: float64(7), int64(1), object(12)
memory usage: 7.3+ MB
None

In [34]:
df_Final.columns

Index(['id', 'title', 'overview', 'popularity', 'vote_average', 'vote_count',
       'status', 'original_language', 'runtime', 'budget', 'revenue',
       'tagline', 'name_genres', 'name_bellongs_to_collection',
       'id_bellongs_to_collection', 'name_companies', 'name_languages',
       'budget', 'popularity', 'release_date', 'overview', 'release_year',
       'return'],
      dtype='object')

In [33]:
# Ordena el DataFrame por la columna 'revenue' en orden descendente
df_sorted = df_Final.sort_values(by='budget', ascending=False)
df_sorted

ValueError: The column label 'budget' is not unique.

In [31]:
pd.set_option('display.max_columns', None)
df_Final.info()

<class 'pandas.core.frame.DataFrame'>
Index: 45376 entries, 0 to 45375
Data columns (total 20 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   id                           45376 non-null  object
 1   title                        45370 non-null  object
 2   overview                     44426 non-null  object
 3   popularity                   45371 non-null  object
 4   vote_average                 45370 non-null  float64
 5   vote_count                   45370 non-null  float64
 6   status                       45290 non-null  object
 7   original_language            45365 non-null  object
 8   runtime                      45115 non-null  float64
 9   budget                       45376 non-null  float64
 10  revenue                      45376 non-null  float64
 11  tagline                      20391 non-null  object
 12  name_genres                  44906 non-null  object
 13  name_bellongs_to_collection  3167 non-null   object
 14  id_bellongs_to_collection    3167 non-null   float64
 15  name_companies               41775 non-null  object
 16  name_languages               42476 non-null  object
 17  release_date                 45291 non-null  object
 18  release_year                 45376 non-null  int64
 19  return                       45376 non-null  float64
dtypes: float64(7), int64(1), object(12)
memory usage: 7.3+ MB

In [32]:
df_Final = df_Final[
    [
        'id', 'title', 'overview', 'popularity', 'vote_average', 'vote_count', 'status',
        'original_language', 'runtime', 'budget', 'revenue', 'tagline',
        'name_genres', 'name_bellongs_to_collection','id_bellongs_to_collection',
        'name_companies', 'name_languages', 'budget', 'popularity', 'release_date', 'overview', 'release_year', 'return'
    ]
]

print(df_Final)

           id                                  title  \
0         862                              Toy Story
1        8844                                Jumanji
2       15602                       Grumpier Old Men
3       31357                      Waiting to Exhale
4       11862            Father of the Bride Part II
...       ...                                    ...
45371  460135  LEGO DC Super Hero Girls: Brain Drain
45372   42247                       Treasure Raiders
45373  426272                                Take Me
45374  408624                    A Death in the Gunj
45375  413421                              Phillauri

                                                overview popularity  \
0      Led by Woody, Andy's toys live happily in his ...  21.946943
1      When siblings Judy and Peter discover an encha...  17.015539
2      A family wedding reignites the ancient feud be...    11.7129
3      Cheated on, mistreated and stepped on, the wom...   3.859495
4      Just when George Banks has recovered from his ...   8.387519
...                                                  ...        ...
45371  When Supergirl, Wonder Woman, Batgirl, Bumbleb...   8.413734
45372  Michael, an American professor teaching histor...    0.23908
45373  Ray is a fledgling entrepreneur who specialize...   9.222308
45374  A sensitive university student unraveling whil...   0.516993
45375  A man is forced to marry a tree to ward off il...   0.600717

       vote_average  vote_count    status original_language  runtime  \
0               7.7      5415.0  Released                en     81.0
1               6.9      2413.0  Released                en    104.0
2               6.5        92.0  Released                en    101.0
3               6.1        34.0  Released                en    127.0
4               5.7       173.0  Released                en    106.0
...             ...         ...       ...               ...      ...
45371          10.0         2.0  Released                en      0.0
45372           2.2         3.0  Released                en     95.0
45373           6.0        38.0  Released                en     83.0
45374           7.0         5.0  Released                en    110.0
45375           7.1        11.0  Released                hi    138.0

           budget      revenue  \
0      30000000.0  373554033.0
1      65000000.0  262797249.0
2             0.0          0.0
3      16000000.0   81452156.0
4             0.0   76578911.0
...           ...          ...
45371         0.0          0.0
45372         0.0          0.0
45373         0.0          0.0
45374         0.0          0.0
45375         0.0          0.0

                                                 tagline name_genres  \
0                                                    NaN   Animation
1              Roll the dice and unleash the excitement!      Comedy
2      Still Yelling. Still Fighting. Still Ready for...      Family
3      Friends are the people who let you be yourself...   Adventure
4      Just When His World Is Back To Normal... He's ...     Fantasy
...                                                  ...         ...
45371                                                NaN      Action
45372                       Speed is part of the game...       Drama
45373                    A good hostage is hard to find.     Foreign
45374                                                NaN     Mystery
45375           Some love stories last beyond a lifetime       Drama

          name_bellongs_to_collection  id_bellongs_to_collection  \
0                Toy Story Collection                    10194.0
1                                 NaN                        NaN
2           Grumpy Old Men Collection                   119050.0
3                                 NaN                        NaN
4      Father of the Bride Collection                    96871.0
...                               ...                        ...
45371                             NaN                        NaN
45372                             NaN                        NaN
45373                             NaN                        NaN
45374                             NaN                        NaN
45375                             NaN                        NaN

                                    name_companies name_languages      budget  \
0                          Pixar Animation Studios        English  30000000.0
1                                 TriStar Pictures        English  65000000.0
2                                     Teitler Film       FranÃ§ais         0.0
3                        Interscope Communications        English  16000000.0
4                                     Warner Bros.        English         0.0
...                                            ...            ...         ...
45371                                       Canal+          suomi         0.0
45372                                       Toloda          suomi         0.0
45373  Centre National de la CinÃ©matographie (CNC)            NaN         0.0
45374                                 SoficinÃ©ma 2        English         0.0
45375                                          NaN        English         0.0

      popularity release_date  \
0      21.946943   1995-10-30
1      17.015539   1995-12-15
2        11.7129   1995-12-22
3       3.859495   1995-12-22
4       8.387519   1995-02-10
...          ...          ...
45371   8.413734   2017-08-30
45372    0.23908   2007-04-20
45373   9.222308   2017-05-05
45374   0.516993   2016-09-10
45375   0.600717   2017-03-24

                                                overview  release_year  \
0      Led by Woody, Andy's toys live happily in his ...          1995
1      When siblings Judy and Peter discover an encha...          1995
2      A family wedding reignites the ancient feud be...          1995
3      Cheated on, mistreated and stepped on, the wom...          1995
4      Just when George Banks has recovered from his ...          1995
...                                                  ...           ...
45371  When Supergirl, Wonder Woman, Batgirl, Bumbleb...          1991
45372  Michael, an American professor teaching histor...          2011
45373  Ray is a fledgling entrepreneur who specialize...          2003
45374  A sensitive university student unraveling whil...          1917
45375  A man is forced to marry a tree to ward off il...          2017

          return
0      12.451801
1       4.043035
2       0.000000
3       5.090760
4       0.000000
...          ...
45371   0.000000
45372   0.000000
45373   0.000000
45374   0.000000
45375   0.000000

[45376 rows x 23 columns]

In [21]:
movie_data = df_Final

movie_data.to_csv("dataset_final.csv", index=True)